.navbar_custome {
    background-color: #428bca !important;
    border-radius: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    border-bottom: 2px solid #2c7fca !important;
}

.navbar-default .navbar-nav > li > a {
    color: #ffffff !important;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

.nav > li > a:focus {
    text-decoration: none;
    color: #b5ff00 !important;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    transition: 0.5s ease-in-out all;
    color: #b5ff00!important;
    background-color: transparent;
}