header {
    width: 100%;
    height: 250px;
    background: linear-gradient(90deg, #525252, #2c7fca);;
}

header h1 {
    color: #ffffff;
    font-size: 26px;
    line-height: 252px;
}

@media (max-width: 768px) {
    header h1 {
        color: #ffffff;
        font-size: 16px;
        line-height: 252px;
    }
}

.page_title {
    background-color: #428bca;
    text-align: center;
    padding: 15px 6px;
}

.page_title p {
    color: #ffffff;
}

.page_content_top {
    margin-top: 10px !important;
    /*border-bottom: 2px solid rebeccapurple;*/
}

.page_content_top .imgtop {
    height: 200px !important;
}

.p {
    font-size: 15px !important;
    /*margin-top: 10px!important;*/
    /*margin-bottom: 10px!important;*/
}

.content {
    padding: 10px !important;
    text-align: justify !important;
    font-size: 15px !important;
    line-height: 25px !important;
    color: #222 !important;
}

.panel_heading_custome2 {
    padding: 13px 15px !important;
    border-radius: 0 !important;
    font-size: 15px;
}

.panel_custome {
    border: 1px solid #eee !important;
}

.mortabet_post {
    margin-top: 10px;
    background-color: #ffffff;
}

.comments {
    background-color: #ffffff;
    display: inherit !important;
    /*margin-top: 10px;*/
    /*margin-bottom: 10px;*/
    margin: 10px 0;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #eeeeee;
}

.comments span {
    font-size: 16px;
    margin: 5px 6px;
    color: #428bca;
}

.comments .soal {
    margin-top: 10px;
    padding: 0 20px 20px;
    font-size: 1em !important;
}

.comments .answerComment {
    margin: 10px 20px;
    padding: 15px;
    background-color: #f5f4f4;
}

.answerComment .admin {
    font-size: 16px;
    margin: 5px 6px 10px 0px;
    color: #428bca;
    padding: 10px 0px;
}