.box_title {
    background-color: #428bca;
    color: #ffffff;
    /*border-radius: 5px;*/
    margin-bottom: 20px !important;
    display: inline-block !important;
    border-radius: 1px !important;
}

.box_title p {
    padding: 17px;
}

.buttontwo {
    background-repeat: no-repeat;
    background-position: -120px -120px, 0 0;

    background-image: -webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 37%,
            rgba(255, 255, 255, 0.8) 45%,
            rgba(255, 255, 255, 0.0) 50%
    );
    background-image: -moz-linear-gradient(
            0 0,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 37%,
            rgba(255, 255, 255, 0.8) 45%,
            rgba(255, 255, 255, 0.0) 50%
    );
    background-image: -o-linear-gradient(
            0 0,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 37%,
            rgba(255, 255, 255, 0.8) 45%,
            rgba(255, 255, 255, 0.0) 50%
    );
    background-image: linear-gradient(
            0 0,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.2) 37%,
            rgba(255, 255, 255, 0.8) 45%,
            rgba(255, 255, 255, 0.0) 50%
    );

    -moz-background-size: 250% 250%, 100% 100%;
    background-size: 250% 250%, 100% 100%;

    -webkit-transition: background-position 0s ease;
    -moz-transition: background-position 0s ease;
    -o-transition: background-position 0s ease;
    transition: background-position 0s ease;
}

.buttontwo:hover {
    background-position: 0 0, 0 0;

    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.panel_heading_custome {
    padding: 5px !important;
    border-bottom: none !important;
}

.panel_heading_custome img {
    height: 210px !important;
    width: 100% !important;
}

.panel_body_custome {
    padding: 8px 7px !important;
}

.panel_body_custome p {
    text-align: justify;
}

.box_post {
    margin-top: 10px;
}

.btn_custome {
    background-color: #428bca;
    border-radius: 0 !important;
    border: 1px solid #428bca !important;
}

.btn_custome:hover {
    transition: 0.3s ease-in-out all;
    background-color: #2c7fca;
}

.panel_heading_custome .i_date {
    position: absolute;
}

.boxPost {
    position: relative !important;
}

.panel_heading_custome .i_date {
    position: absolute;
    top: 12px;
    right: 30px;
    background-color: #ffffff;
    color: #797979;
    padding: 4px 12px;
    border-radius: 5px;
}

.box_title div .view {
    padding: 0 !important;
    margin: 18px;
}

input:focus {
    box-shadow: 0 !important;
    /*border: 0 !important;*/
    /*border: 1px solid #428bca !important;*/
}

.pagination {
    text-align: center;
}

.paginationColor {
    color: #797979 !important;
}